x<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theater Room</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
	    background: #8087b5
        }
       .banner {
            width: 100%;
            height: 150px;
            background: ;
            background-size: cover;
        }
        .menu {
            width: 100%;
            background: #333333;
            padding: 10px 0;
            display: flex;
            justify-content: center;
        }
        .menu a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
        }
        .menu a:hover {
            background: #555555;
        }

	 iframe {
            max-width: 100%;
        }
    </style>
   <div class="banner">
    <div class="menu">
       
            <a href="index.html">Home</a>
            <a href="Sources.html">Sources</a>
</head>
</div>
 
<body>
<div>
    <h1>Heres a helpful video:</h1>
    <iframe width="1120" height="630" src="https://www.youtube.com/embed/yVNkMNVv4Y4" frameborder="0" allowfullscreen></iframe>
</div>
</body>
</html>
